<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">嗨！{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">选一张珍藏的照片，朋友发送红包才能看</text>
    </block>
  </view>
  <image class="bag" src='../../images/bag.png' bindtap='pushImg'></image>
  <view class="Record" bindtap='record'>^_^</view>
</view>
